%% 3.1
clc;
close all;
clear;

% read .wav
[y, Fs] = audioread('castanets44m.wav'); 

% draw the wave
t = (0:length(y)-1)/Fs; 
plot(t, y);
xlabel('Time (s)');
ylabel('Amplitude');

% play the sound
sound(y, Fs); 

%% 3.1A
clc;
close all;
clear;

[y, Fs] = audioread('castanets44m.wav');
y_rev = TimeReverse(y);
% draw the wave
t = (0:length(y)-1)/Fs;

figure(1)
subplot(1,2,1)
plot(t, y);
xlabel('Time (s)');
ylabel('Amplitude');

subplot(1,2,2)
plot(t, y_rev);
xlabel('Time (s)');
ylabel('Amplitude');

% play the sound
sound(y_rev, Fs); 

%% 3.1B
clc;
close all;
clear;

time = 0:0.1:10;
y = cos(time.*pi);
% subplot
subplot(3,2,1)
plot(time,y);
xlabel('Time');
ylabel('Amplitude');
subplot(3,2,2)
plot(time,fade(y,0));
xlabel('Time');
ylabel('Amplitude');
subplot(3,2,3)
plot(time,fade(y,1));
xlabel('Time');
ylabel('Amplitude');
subplot(3,2,4)
plot(time,fade(y,0.25));
xlabel('Time');
ylabel('Amplitude');
subplot(3,2,5)
plot(time,fade(y,-2));
xlabel('Time');
ylabel('Amplitude');
subplot(3,2,6)
plot(time,fade(y,100));
xlabel('Time');
ylabel('Amplitude');
%plot(time,y,'r',time,fade(y,0),'g',time,fade(y,1),'b',time,fade(y,0.25),'c',time,fade(y,-2),'m',time,fade(y,100),'y')
%xlabel('Time');
%ylabel('Amplitude');

%% 3.1C
clc;
close all;
clear;

[y, Fs] = audioread('bassdrum.wav'); 

subplot(2,2,1)
plot((0:length(y)-1)/Fs,y);
xlabel('Time');
ylabel('Amplitude');
subplot(2,2,2)
plot((0:length(repeat(y,3))-1)/Fs,repeat(y,3));
xlabel('Time');
ylabel('Amplitude');
subplot(2,2,3)
plot((0:length(repeat(y,0))-1)/Fs,repeat(y,0));
xlabel('Time');
ylabel('Amplitude');
subplot(2,2,4)
plot((0:length(repeat(y,-1))-1)/Fs,repeat(y,-1));
xlabel('Time');
ylabel('Amplitude');

%% 3.1D
clc;
close all;
clear;

[y, Fs] = audioread('bassdrum.wav'); 

y_delay1 = delay()