\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验任务与设计要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验方案设计与实验参数计算}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电流-电压转换电路原理图}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}实验方案设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}总体参数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}$R_1\text  {、}R_2\text  {、}R_3\text  {、}R_4\text  {、}R_5$选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}$R_f$选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}$R_6\text  {、}R_7\text  {、}V_f$选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}$R_{11}\text  {、}R_{12}\text  {、}R_{w2}$选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}电源\text  {、}$R_{11}$\text  {、}电容\text  {、}补偿电阻选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}主要仪器设备}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}电路仿真}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}完整实验电路}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 仿真电路}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}$V_f = 1V$}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_f = 1V$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}输入输出测试}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输入输出测试1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 输入输出测试2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 输入输出测试}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {7}、}AD设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}原理图设计}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AD原理图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}PCB设计}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 初版pcb设计}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pcb设计改进}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {8}、}电路板焊接}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 电路板焊接图}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {9}、}电路板测试}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}电位器调整}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 电位器调整1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 电位器调整2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}输入输出测试}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4mA}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 6mA}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 8mA}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 10mA}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 12mA}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 14mA}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 16mA}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 18mA}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 输入输出曲线图}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {10}、}总结与心得体会}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {11}、}思考题}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 思考题电路原理图}}{10}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
