随过学习建议：
1.平时作业自己写，随过不难，可以边写边学。
2.历年卷较少，建议不要依赖历年卷，多看作业题。
3.复习时可以看一遍教材。
4.练习下计算。
5.和差化积和积化和差公式。
6.2023年回忆卷 https://www.cc98.org/topic/5643156
指路这个帖子。

Ps：
资料大多来自98各位大佬的分享，我只是收集，如有侵权，请联系我删除！
随过历年卷是我从蓝田书店买的，选了几张卷子拍的。年份大多古早，还是建议多看作业题。